java -cp ./EXE/main Presentacion.Drivers.DriverPartidaAlgoritmo
Driver de prueba de Partida contra el Algoritmo (CtrlDominio)
       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
 0: [TP][  ][  ][DL][  ][  ][  ][TP][  ][  ][  ][DL][  ][  ][TP]
 1: [  ][DP][  ][  ][  ][TL][  ][  ][  ][TL][  ][  ][  ][DP][  ]
 2: [  ][  ][DP][  ][  ][  ][DL][  ][DL][  ][  ][  ][DP][  ][  ]
 3: [DL][  ][  ][DP][  ][  ][  ][DL][  ][  ][  ][DP][  ][  ][DL]
 4: [  ][  ][  ][  ][DP][  ][  ][  ][  ][  ][DP][  ][  ][  ][  ]
 5: [  ][TL][  ][  ][  ][TL][  ][  ][  ][TL][  ][  ][  ][TL][  ]
 6: [  ][  ][DL][  ][  ][  ][DL][  ][DL][  ][  ][  ][DL][  ][  ]
 7: [TP][  ][  ][DL][  ][  ][  ][DP][  ][  ][  ][DL][  ][  ][TP]
 8: [  ][  ][DL][  ][  ][  ][DL][  ][DL][  ][  ][  ][DL][  ][  ]
 9: [  ][TL][  ][  ][  ][TL][  ][  ][  ][TL][  ][  ][  ][TL][  ]
10: [  ][  ][  ][  ][DP][  ][  ][  ][  ][  ][DP][  ][  ][  ][  ]
11: [DL][  ][  ][DP][  ][  ][  ][DL][  ][  ][  ][DP][  ][  ][DL]
12: [  ][  ][DP][  ][  ][  ][DL][  ][DL][  ][  ][  ][DP][  ][  ]
13: [  ][DP][  ][  ][  ][TL][  ][  ][  ][TL][  ][  ][  ][DP][  ]
14: [TP][  ][  ][DL][  ][  ][  ][TP][  ][  ][  ][DL][  ][  ][TP]
Fichas actuales: [A, I, E, H, E, S, C]
       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
 0: [TP][  ][  ][DL][  ][  ][  ][TP][  ][  ][  ][DL][  ][  ][TP]
 1: [  ][DP][  ][  ][  ][TL][  ][  ][  ][TL][  ][  ][  ][DP][  ]
 2: [  ][  ][DP][  ][  ][  ][DL][  ][DL][  ][  ][  ][DP][  ][  ]
 3: [DL][  ][  ][DP][  ][  ][  ][DL][  ][  ][  ][DP][  ][  ][DL]
 4: [  ][  ][  ][  ][DP][  ][  ][  ][  ][  ][DP][  ][  ][  ][  ]
 5: [  ][TL][  ][  ][  ][TL][  ][  ][  ][TL][  ][  ][  ][TL][  ]
 6: [  ][  ][DL][  ][  ][  ][DL][  ][DL][  ][  ][  ][DL][  ][  ]
 7: [TP][  ][  ][DL][  ][  ][  ][ A][  ][  ][  ][DL][  ][  ][TP]
 8: [  ][  ][DL][  ][  ][  ][DL][  ][DL][  ][  ][  ][DL][  ][  ]
 9: [  ][TL][  ][  ][  ][TL][  ][  ][  ][TL][  ][  ][  ][TL][  ]
10: [  ][  ][  ][  ][DP][  ][  ][  ][  ][  ][DP][  ][  ][  ][  ]
11: [DL][  ][  ][DP][  ][  ][  ][DL][  ][  ][  ][DP][  ][  ][DL]
12: [  ][  ][DP][  ][  ][  ][DL][  ][DL][  ][  ][  ][DP][  ][  ]
13: [  ][DP][  ][  ][  ][TL][  ][  ][  ][TL][  ][  ][  ][DP][  ]
14: [TP][  ][  ][DL][  ][  ][  ][TP][  ][  ][  ][DL][  ][  ][TP]
Fichas actuales: [I, E, H, E, S, C]
